spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=Turun191201!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql = true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000
